{
  "name": "infoamazonia-colombia",
  "version": "0.0.1",
  "description": "InfoAmazonia Colombia",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InfoAmazonia/infoamazonia-colombia.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/InfoAmazonia/infoamazonia-colombia/issues"
  },
  "homepage": "https://github.com/InfoAmazonia/infoamazonia-colombia#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "highcharts": "^5.0.0",
    "highcharts-ng": "0.0.13",
    "skeleton-css": "^2.0.4"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-pug": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-gh-pages": "^2.0.0"
  }
}
